/* ===== ОБЩИЕ СТИЛИ ДЛЯ ВСЕГО САЙТА ALBE DIGITAL ===== */
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { 
    overflow-x: hidden !important;
    max-width: 100% !important;
    position: relative;
    width: 100%;
}
body { 
    font-family: 'Inter', sans-serif; 
    background-color: #0D1117; 
    color: #E6EDF5; 
    line-height: 1.5; 
    font-weight: 400; 
    scroll-behavior: smooth; 
    overflow-x: hidden !important;
    max-width: 100vw;
    position: relative;
}
body::before { 
    content: ""; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E"); 
    background-repeat: repeat; 
    pointer-events: none; 
    z-index: 1; 
}
.container { 
    max-width: 1280px; 
    margin: 0 auto; 
    padding: 0 40px; 
    position: relative; 
    z-index: 2; 
    overflow-x: hidden !important;
}
h1, h2, h3, .stat-number, .step-num { font-weight: 500; letter-spacing: -0.02em; }
h1 { font-size: 7rem; line-height: 1.05; margin-bottom: 1.5rem; font-weight: 400; letter-spacing: -0.02em; color: #FFFFFF; word-break: break-word; }
h2 { font-size: 2.4rem; margin-bottom: 2rem; font-weight: 500; position: relative; display: inline-block; }
h2::after { content: ''; position: absolute; bottom: -12px; left: 0; width: 70px; height: 2px; background: #F5B700; }
h3 { font-weight: 500; font-size: 1.4rem; margin-bottom: 0.75rem; }
p, .hero-desc, .service-card p { font-weight: 400; color: #B0C4DE; }
.section { padding: 100px 0; border-bottom: 1px solid rgba(245,183,0,0.1); }

/* Кнопки */
.btn-primary, .btn-outline, .service-card, .portfolio-card, .step-card, .mission-photo, .faq-item, .cover-content, .calculator-card, .calc-option, .competence-card, .hero-stats {
    background: rgba(18, 24, 32, 0.85);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(245,183,0,0.2);
    transition: all 0.35s cubic-bezier(0.2, 0.9, 0.4, 1.1);
    border-top-left-radius: 28px;
    border-bottom-right-radius: 28px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
}
.btn-primary, .btn-outline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 12px 32px;
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    text-decoration: none;
    background: #F5B700;
    color: #0D1117;
    border: 1px solid #F5B700;
}
.btn-outline { background: transparent; color: #FFFFFF; border-color: rgba(255,255,255,0.5); }
.btn-primary:hover { background: transparent; color: #F5B700; border-color: #F5B700; }
.btn-outline:hover { border-color: #F5B700; background: rgba(245,183,0,0.1); color: #F5B700; }
.service-card, .portfolio-card, .step-card, .mission-photo, .faq-item { padding: 32px; }
.service-card:hover, .portfolio-card:hover, .step-card:hover, .calc-option:hover, .hero-stats:hover { transform: translateY(-8px); border-color: #F5B700; box-shadow: 0 20px 30px -12px rgba(0,0,0,0.5); }

/* Шапка */
.header { 
    position: relative;
    background: rgba(13,17,23,0.85); 
    backdrop-filter: blur(10px); 
    z-index: 1000; 
    border-bottom: 1px solid rgba(245,183,0,0.2); 
    padding: 18px 0; 
    width: 100%;
}
.header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    animation: slideDown 0.3s ease;
}
@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}
body.header-fixed {
    padding-top: 82px;
}
.header .container { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 0 40px;
}
.logo { 
    font-family: 'Zen Dots', monospace;
    font-size: 2.2rem; 
    font-weight: 400; 
    text-decoration: none; 
    letter-spacing: 1px;
    flex-shrink: 0;
}
.logo span:first-child { color: #F5B700; }
.logo span:last-child { color: #FFFFFF; }
.nav-menu { 
    display: flex; 
    gap: 2rem; 
    align-items: center; 
}
.nav-link { color: #FFFFFF; text-decoration: none; font-weight: 400; transition: 0.2s; white-space: nowrap; }
.nav-link:hover { color: #F5B700; }
.nav-link.active { color: #F5B700; border-bottom: 2px solid #F5B700; }
.burger { 
    display: none; 
    flex-direction: column; 
    cursor: pointer; 
    gap: 6px; 
    z-index: 1002; 
    position: relative;
}
.burger span { 
    width: 28px; 
    height: 2px; 
    background: #F5B700; 
    transition: 0.3s;
}
@media (max-width: 768px) {
    .nav-menu { 
        position: fixed; 
        top: 0;
        right: -280px; 
        background: rgba(13,17,23,0.98); 
        backdrop-filter: blur(12px);
        flex-direction: column; 
        width: 260px; 
        height: 100vh; 
        padding: 80px 24px 30px; 
        transition: right 0.3s ease-out; 
        border-left: 2px solid #F5B700; 
        z-index: 1001; 
        gap: 1.5rem;
        align-items: flex-start;
        overflow-y: auto;
        box-shadow: -5px 0 25px rgba(0,0,0,0.5);
    }
    .nav-menu.active { right: 0; }
    .nav-link { white-space: normal; font-size: 1.1rem; padding: 8px 0; width: 100%; }
    .burger { display: flex; z-index: 1002; }
    .header-telegram { margin-left: 0; margin-top: 10px; }
}
.header-telegram {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #27A6E5;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    transition: transform 0.2s;
    margin-left: 8px;
    flex-shrink: 0;
}
.header-telegram:hover { transform: scale(1.05); }
.header-telegram svg { width: 20px; height: 20px; fill: white; }

/* Футер */
.footer { background: #080C10; padding: 56px 0 32px; border-top: 1px solid rgba(245,183,0,0.15); }
.footer-grid { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 40px; }
.footer-logo { color: #F5B700; font-size: 1.6rem; font-weight: 500; font-family: 'Zen Dots', monospace; }
.footer a { color: #B0C4DE; text-decoration: none; transition: 0.2s; }
.footer a:hover { color: #F5B700; }

/* Кнопка наверх */
.totop { position: fixed; bottom: 30px; right: 30px; background: #F5B700; width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; cursor: pointer; border: none; font-size: 1.8rem; color: #0D1117; border-top-left-radius: 24px; border-bottom-right-radius: 24px; transition: 0.2s; z-index: 99; }
.totop:hover { background: white; transform: translateY(-4px); }

/* Скрытый текст для SEO */
.seo-hidden { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }

/* Адаптив */
@media (max-width: 1024px) {
    .container { padding: 0 30px; }
    .services-grid { grid-template-columns: repeat(2, 1fr); gap: 30px; }
}
@media (max-width: 768px) {
    .container { padding: 0 20px; }
    .section { padding: 60px 0; }
    h1 { font-size: 2.8rem; line-height: 1.2; margin-bottom: 1rem; }
    h2 { font-size: 1.8rem; margin-bottom: 1.5rem; }
    .hero-stats { flex-direction: column; gap: 16px; align-items: flex-start; width: 100%; padding: 20px; }
    .hero-buttons { flex-direction: column; align-items: stretch; width: 100%; gap: 12px; }
    .btn-primary, .btn-outline { width: 100%; justify-content: center; padding: 12px 20px; font-size: 0.9rem; }
    .services-grid { grid-template-columns: 1fr; gap: 20px; }
    .portfolio-grid { grid-template-columns: 1fr; gap: 24px; }
    .steps-container { flex-direction: column; gap: 20px; }
    .step-card { flex: none; width: 100%; padding: 24px; }
    .competences-grid { flex-direction: column; gap: 20px; }
    .competence-card { padding: 24px; }
    .calculator-card { padding: 24px; }
    .calculator-two-columns { flex-direction: column; gap: 24px; }
    .mission-wrapper { flex-direction: column; gap: 30px; }
    .footer-grid { flex-direction: column; gap: 30px; text-align: center; align-items: center; }
    .totop { width: 40px; height: 40px; font-size: 1.4rem; bottom: 20px; right: 20px; }
    .logo { font-size: 1.6rem; }
}
@media (max-width: 480px) {
    .container { padding: 0 16px; }
    .section { padding: 40px 0; }
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.5rem; }
    .hero-stats { padding: 16px; }
    .service-card, .portfolio-card, .step-card, .faq-item { padding: 20px; }
    .portfolio-image { height: 180px; }
}
.text-gold { color: #F5B700; }